<html>
  <head>
    <style>
      body{
        background-image: linear-gradient(black,red,grey);
        
        background-size: cover;
        

        
      }
      div{
        margin-top: 15px;
        margin-left: 270px;
        background-color: rgb(168, 255, 127);
        width:375px;
        height: 110px;
        border: 2px black solid;
        border-radius: 30px;
      }
      .poster{
        /*margin-top: 10%;*/
        width: 100%;
        height: 80%;
      }
      marquee{
        color: rgb(217, 253, 9);
        font-size: 50px;
      }
      span{
        background: linear-gradient( white,rgba(236, 175, 6, 0.904),rgb(13, 223, 108),white);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 2px rgb(255, 255, 255);
      }
      h1{
        margin-left: 10%;
        margin-top: 12%;
      }
    </style>
  </head>
  <body>
    <marquee scrollamount="20"><span ><b>DUO LEAGUE  </b></span> //  Last (Squad)League winner is HANI Team. </marquee>
    <img class="poster" src="Poster.jpg" >
    <div style="align-items: center;">
      <h1>Registrations Closed</h1>
    </div>
    <audio autoplay loop>
      <source src="free_fire.mp3" type="audio/mp3">
      Your browser does not support the audio element.
  </audio>
  </body>
</html>
