<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Red Pills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
        }

        h1 {
            font-size: 2.5em;
            color: #3945e6;
            margin-bottom: 20px;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .squad {
            background-color: #f9f9f9;
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .squad h2 {
            font-size: 2em;
            color: #457b9d;
            margin-bottom: 10px;
        }

        .squad ul {
            list-style-type: none;
            padding: 0;
        }

        .squad li {
            font-size: 1.5em;
            margin: 5px 0;
            color: #1d3557;
            padding: 10px;
            border-radius: 5px;
        }

        /*.squad li:nth-child(odd) {
            background-color: #f1faee;
        }*/

        .squad li {
            background-color: #a8dadc;
        }

        .full-width {
            flex-basis: 100%;
        }

        .redcontainer{
            
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;

        h1 {
            font-size: 2.5em;
            color: #e63939;
            margin-bottom: 20px;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .squad {
            background-color: #f9f9f9;
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .squad h2 {
            font-size: 2em;
            color: #8a182b;
            margin-bottom: 10px;
        }

        .squad ul {
            list-style-type: none;
            padding: 0;
        }

        .squad li {
            font-size: 1.5em;
            margin: 5px 0;
            color: #1d3557;
            padding: 10px;
            border-radius: 5px;
        }

        /*.squad li:nth-child(odd) {
            background-color: #faeeee;
        }*/

        .squad li{
            background-color: #ffaaaab4;
        }

        .full-width {
            flex-basis: 100%;
        }
        }

        .greencontainer{
            
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;

        h1 {
            font-size: 2.5em;
            color: #56e639;
            margin-bottom: 20px;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .squad {
            background-color: #f9f9f9;
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .squad h2 {
            font-size: 2em;
            color: #0b7e15;
            margin-bottom: 10px;
        }

        .squad ul {
            list-style-type: none;
            padding: 0;
        }

        .squad li {
            font-size: 1.5em;
            margin: 5px 0;
            color: #1d3557;
            padding: 10px;
            border-radius: 5px;
        }

        /*.squad li:nth-child(odd) {
            background-color: #faeeee;
        }*/

        .squad li {
            background-color: #a0ec7dc9;
        }

        .full-width {
            flex-basis: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="redcontainer">
            <h1>Group A</h1>
            <h2>7:30 PM - 8:00 PM</h2>
            <div class="grid-container">
                <div class="squad" id="RP1">
                    <h2>A1</h2>
                    <ul>
                        <li>Hani</li>
                        <li>Sharwin</li>
                    </ul>
                </div>
                <div class="squad" id="RP2">
                    <h2>A2</h2>
                    <ul>
                        <li>Lokesh</li>
                        <li>Nowshad</li>
                    </ul>
                </div>
                <div class="squad" id="RP3">
                    <h2>A3</h2>
                    <ul>
                        <li>Ram</li>
                        <li>Shiva</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="container">
        <h1>Group B</h1>
        <h2>8:00 PM - 8:30 PM</h2>
        <div class="grid-container">
            <div class="squad" id="RP1">
                <h2>B1</h2>
                <ul>
                    <li>Anil</li>
                    <li>Venky</li>
                </ul>
            </div>
            <div class="squad" id="RP2">
                <h2>B2</h2>
                <ul>
                    <li>Jagan</li>
                    <li>Siva</li>
                </ul>
            </div>
            <div class="squad" id="RP3">
                <h2>B3</h2>
                <ul>
                    <li>Abhisai</li>
                    <li>Prakash</li>
                </ul>
            </div>
            
        </div>
        <div class="greencontainer">
            <h1>Group C</h1>
            <h2>8:30 PM - 9:00 PM</h2>
            <div class="grid-container">
                <div class="squad" id="RP1">
                    <h2>C1</h2>
                    <ul>
                        <li>Tarun>
                        <li>Mouli</li>
                    </ul>
                </div>
                <div class="squad" id="RP2">
                    <h2>C2</h2>
                    <ul>
                        <li>Chanti</li>
                        <li>Prince</li>
                    </ul>
                </div>
                <div class="squad" id="RP3">
                    <h2>C3</h2>
                    <ul>
                        <li>Likhith</li>
                        <li>Chandu</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    </div>

</body>
</html>
