<html>
  <style>
    body{
      display: flex;
      background-image: linear-gradient(black,grey);
    }
   /* h1{
      font-size: 70px;
      font-style:italic ;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background: linear-gradient(to right, white,rgba(236, 175, 6, 0.904),rgb(13, 223, 108),white);
      color: beige;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 2px black;
    }*/
    h1{
      margin-top: 3%;
      font-family: cursive;
      font-size: 70px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    img{
      width:200px;
      height: 170px;
    }
  </style>
  <body>
    <img src="logo-removebg-preview.png">
    <h1>FF Tourni House</h1>
  </body>
</html>