<html>
  <style>
    body {
      background-image: linear-gradient( rgb(167, 235, 135),rgb(248, 248, 248),orange);
      background-size: 150%;
      height: 110%;
      font-family: Arial, sans-serif;
    }
    .icons {
      width: 37%;
      height: 30%;
      margin-left: 5%;
    }
    .parent {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .child {
      flex: 1;
      
      text-align: center;
    }
    .label {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      margin-bottom: 0px;
      margin-left: 5%;
      display: block;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child">
        
        <a href="home.html" target="main"><img class="icons" src="homeicon.png"></a>
        <span class="label">Home</span>
      </div>
      <div class="child">
        
        <a href="squads.html"  target="main"><img class="icons" src="squadicon.png"></a>
        <span class="label">Squads</span>
      </div>
      <div class="child">
        <a href="rules.html" target="main"><img class="icons" src="rulesicon.png"></a>
        <span class="label">Rules</span>
      </div>
      <div class="child">
        
        <a href="tel:7036275516"><img class="icons" src="callericon.png"></a>
        <span class="label">Contact</span>
      </div>
    </div>
  </body>
</html>
