<!DOCTYPE html>
<html>
<head>
    <title>Free Fire Tournament Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            padding: 50px;
            position: relative;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/20246/f12ac65d0a2883b63639842a817c47b7.jpg');
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }

        h2 {
            font-size: 48px;
            margin-top: -3%;
            margin-bottom: 2%;
            animation: neon 1.5s infinite alternate;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 0, 0, 0.4), 0 0 40px rgba(255, 0, 0, 0.2);
            -webkit-text-stroke: 1px black;
        }

        form {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            animation: fadeIn 2s;
            z-index: 1;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .player-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
            animation: fadeIn 2s;
        }
        select {
            width: 80%;
            padding: 15px;
            margin: 15px 0;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }

        label {
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffcc00;
        }

        input[type="text"],
        input[type="tel"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background: #ffcc00;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background: #ff9900;
        }
        .payment {
            font-size: 20px;
            color: #ffcc00;
            margin-top: 10px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff6600;
            animation: slideIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes neon {
            0% {
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px rgba(255, 0, 0, 0.4), 0 0 20px rgba(255, 0, 0, 0.2);
                color: #ffcc00;
            }
            100% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 0, 0, 0.6), 0 0 50px rgba(255, 0, 0, 0.4);
                color: #ff6600;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        marquee{
        color: rgb(217, 253, 9);
        font-size: 30px;
      }
      .headi{
        background: linear-gradient( white,rgba(236, 175, 6, 0.904),rgb(13, 223, 108),white);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-stroke: 2px rgb(255, 255, 255);
      }
    </style>
</head>
<body>
    <div class="background"></div>
    <h2>Free Fire Tournament Registration</h2>
    <form action="https://script.google.com/macros/s/AKfycbxnY5QT-mgDr-F9nq-BRZjggfMj94I_Tif-Qv8NjB-w1FLDN04gHjEhr6iM917Ma_7vZA/exec" name="register-form" method="post">
        <marquee scrollamount="10"><span class="headi"><b>NOTE:</b></span>Registered ID's are only allowed to play the matches.</marquee>
        <div class="container">
            <div class="player-group">
                <h3>Player 1</h3>
                <div class="form-group">
                    <label for="player1">Name:</label>
                    <input type="text" id="player1" name="player1" placeholder="Eg:Gowtham">
                    <label for="player1id">FF ID:</label>
                    <input type="text" id="player1id" name="player1id" placeholder="Eg:34746654" required>
                </div>
            </div>
            <div class="player-group">
                <h3>Player 2</h3>
                <div class="form-group">
                    <label for="player2">Name:</label>
                    <input type="text" id="player2" name="player2" placeholder="Eg:Daya" required>
                    <label for="player2id">FF ID:</label>
                    <input type="text" id="player2id" name="player2id" placeholder="Eg:34746654" required>
                </div>
            </div>
        </div>
        <div class="form-group" style="margin-top: 20px;">
            
            <div class="player-group">
              <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Eg:7036275516" required>
                  <p class="payment">Complete the Payment of Entry Fee Rs.50 to <span style="font-size: 30px; color: #ff6600;"><b>9704223947</b></span> & Enter the Transaction ID.</p>
                  <label for="transactionid">Transaction ID:</label>
                  <input type="text" id="transactionid" name="transactionid" placeholder="Eg:T2407131420116280237144" required>
              </div>
          </div>
        </div>
        <input type="submit" value="Register">
    </form>

    <audio autoplay loop>
        <source src="free_fire.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxnY5QT-mgDr-F9nq-BRZjggfMj94I_Tif-Qv8NjB-w1FLDN04gHjEhr6iM917Ma_7vZA/exec'
        const form = document.forms['register-form']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your Duo is registered for tournament successfully." ))
            .then(() => { window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        });
    </script>
</body>
</html>
